
def solution(message, K):
    # Implement your solution here
    size_msg = len(message)

    if size_msg <= K:
        return message
    else:
        list_of_words = message.split()
        if len(list_of_words[0]) > (K-4):
            return "..."

        to_return_string = ""
        i = 0
        flag = True
        while flag:
            if(len(to_return_string) + len(list_of_words[i]) <= (K-4)):
                to_return_string += list_of_words[i] +" "
                i+=1
            else:
                flag = False
        to_return_string += "..."
        return to_return_string
print(solution("1 34 678 890 123",8))